Demo Run Commands — CS4033E SQL Injection Assignment
=====================================================

STANDARD RUN (from source_code directory)
------------------------------------------
cd source_code
python database.py
python app.py
# Open http://localhost:5000

ALTERNATE PORT (if 5000 is in use)
------------------------------------
PORT=5001 python app.py
# Open http://localhost:5001

PACKAGE-STYLE RUN (from project root)
---------------------------------------
python -c "from sql_injection_demo.app import app; app.run(debug=False, port=5000)"

RESET DB FOR FRESH DEMO
------------------------
python database.py    (safe to run at any time)

WATCH LOGS LIVE
----------------
tail -f auth.log      (Linux/Mac)

OPTIONAL ENV VARS
------------------
APP_SECRET_KEY=<string>   Override session secret
FLASK_DEBUG=1             Enable debug mode (dev only)
PORT=5000                 Set port
