SQL Injection Demo — Setup and Run Instructions
CS4033E Computer Security | NIT Calicut
================================================

REQUIREMENTS
------------
Python 3.8 or higher
pip

STEPS
-----
1. Navigate into the source_code directory
   cd source_code

2. Install dependencies
   pip install flask bcrypt

3. Initialize database (run once; safe to re-run for fresh state)
   python database.py

   Expected output:
   [+] Database initialized successfully.
   [+] Test users seeded:
         admin  /  adminpass123  (role: administrator)
         alice  /  alice2024     (role: user)
         bob    /  bobsecret     (role: user)

4. Start the application
   python app.py

5. Open browser at
   http://localhost:5000

ATTACK PAYLOADS TO TRY ON VULNERABLE LOGIN
-------------------------------------------
Username: ' OR '1'='1' --    Password: anything
Username: admin'--            Password: anything
Username: ' OR 1=1--          Password: anything

VALID CREDENTIALS (work on both modules)
-----------------------------------------
admin / adminpass123
alice / alice2024
bob   / bobsecret

RESET DATABASE FOR FRESH DEMO
-------------------------------
python database.py    (drops and recreates all tables, reseeds users)

VIEW AUDIT LOG IN REAL TIME
-----------------------------
Linux/Mac:  tail -f auth.log
Windows:    Get-Content auth.log -Wait

OPTIONAL ENVIRONMENT VARIABLES
--------------------------------
APP_SECRET_KEY=<any_string>   (overrides default secret key)
FLASK_DEBUG=1                 (enables debug mode)
PORT=5001                     (use alternate port if 5000 is in use)
